@import "~src/styles.less";

.entryButton {
    width: 100%;
    height: 50px;
    background-color: @primaryContainerColor;
    border: none;
    padding: 5px;
    height: fit-content;
    .rounded-corners-small();

    &:hover {
        cursor: pointer;
    }
}

.container {
    display: flex;
    flex-direction: column;
}

.text {
    width: 100%;
    text-overflow: ellipsis;
    text-align: left;
    overflow: hidden;
    text-wrap: nowrap;
    font-size: 12px;
    padding-block: 5px;
    color: @onPrimaryContainerColor;
}

.subText {
    width: 100%;
    text-overflow: ellipsis;
    text-align: left;
    overflow: hidden;
    text-wrap: nowrap;
    font-size: 10px;
    padding-top: 3px;
    color: @onSecondaryContainerColor;
}