# StatisticService

./: Dockerfile  Program.cs  README.md  Statistic.csproj  Statistic.http  Statistic.sln  compose.yaml
API/: Program.cs  Statistic.csproj  Statistic.http  Statistic.sln  appsettings.json
API/DTOs/: DeviceDTO.cs  ResponseStatisticEntryDTO.cs  StatisticEntryDTO.cs  StatisticsDTO.cs
API/Endpoints/: StatisticsEndpoints.cs
DTOs/: StatisticEntryDTO.cs
Data/: DatabaseContext.cs
Endpoints/: StatisticsEndpoints.cs
Entities/: StatisticEntry.cs
Properties/: launchSettings.json
SPA/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
SPA/src/: styles.less
SPA/src/app/: app.component.html  app.component.less  app.module.ts
SPA/src/app/Components/detail-entry/: detail-entry.component.html  detail-entry.component.less  detail-entry.component.ts
SPA/src/app/Components/details-page/: details-page.component.html  details-page.component.less  details-page.component.ts
SPA/src/app/Components/left-panel/: left-panel.component.html  left-panel.component.less  left-panel.component.ts
SPA/src/app/Components/list-entry/: list-entry.component.html  list-entry.component.less  list-entry.component.spec.ts  list-entry.component.ts
SPA/src/app/DTOs/: DeviceDTO.ts  StatisticEntryDTO.ts
SPA/src/app/Services/: api-handler.service.ts  state-service.service.ts
SPA/src/environments/: environment.prod.ts  environment.ts
