/* You can add global styles to this file, and also import other style files */
@backgroundColor: #f9f9ff;
@onBackgroundColor: #dce1f5;
@secondaryContainerColor: #c3cff3;
@onSecondaryContainerColor: #3e4759;
@primaryContainerColor: #d6e3ff;
@onPrimaryContainerColor: #415f91;

body, html {
    background-color: @backgroundColor;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

.rounded-corners-small() {
  border-radius: 5px;
}