@import "~src/styles.less";

.container {
    height: 100vh;
    width: fit-content;
    max-width: 50vw;
    min-width: 30vh;
    padding: 5px;
    overflow: hidden;
}

.surface {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    padding: 5px;
    gap: 5px;
    background-color: @secondaryContainerColor;
    .rounded-corners-small();
}

.header {
    color: @onSecondaryContainerColor;
    text-align: center;
    font-size: 25px;
    padding-block: 10px;
}

hr {
    border: none;
    width: 96%;               
    background-color: @onSecondaryContainerColor;
    height: 1px;
}

.placeholder {
    text-align: center;
    color: @onSecondaryContainerColor;
    font-size: 20px;
    padding-block: 10px;
}